# NewsFlash

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/newsflash/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/newsflash/: MainActivity.kt  NewsFlashApplication.kt
app/src/main/java/com/androiddevs/newsflash/constants/: NewsConstants.kt
app/src/main/java/com/androiddevs/newsflash/data/: NewsError.kt  NewsResult.kt  NewsSources.kt  TopHeadlinesRequest.kt
app/src/main/java/com/androiddevs/newsflash/data/database/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/androiddevs/newsflash/data/local/shared_preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/androiddevs/newsflash/data/network/: APILayer.kt  NewsAPILayerImpl.kt  NewsApiService.kt
app/src/main/java/com/androiddevs/newsflash/data/network/apiwrapper/: RetrofitAPIWrapper.kt
app/src/main/java/com/androiddevs/newsflash/data/network/contract/: IAPILayer.kt  NewsAPILayer.kt
app/src/main/java/com/androiddevs/newsflash/data/network/models/: ApiResponse.kt  News.kt  NewsError.kt  NewsResult.kt  NewsSources.kt  Sources.kt  TopHeadlinesRequest.kt
app/src/main/java/com/androiddevs/newsflash/data/repository/: INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/androiddevs/newsflash/data/repository/contract/: NewsRepository.kt
app/src/main/java/com/androiddevs/newsflash/data/repository/mapper/: NewsArticleMapper.kt
app/src/main/java/com/androiddevs/newsflash/data/repository/models/: NewsArticle.kt
app/src/main/java/com/androiddevs/newsflash/di/: CoreInjector.kt
app/src/main/java/com/androiddevs/newsflash/di/components/: AppComponent.kt
app/src/main/java/com/androiddevs/newsflash/di/modules/: APIBinder.kt  CoreBinder.kt  CoreModule.kt
app/src/main/java/com/androiddevs/newsflash/network/: ApiClient.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NewsApiService.kt  ServiceProvider.kt
app/src/main/java/com/androiddevs/newsflash/repository/: NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/androiddevs/newsflash/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/androiddevs/newsflash/ui/: MainActivity.kt
app/src/main/java/com/androiddevs/newsflash/ui/adapter/: HomeNewsRecyelerAdapter.kt
app/src/main/java/com/androiddevs/newsflash/ui/fragments/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/androiddevs/newsflash/ui/viewModel/: HomeFragmentViewModel.kt  LoginViewModel.kt
app/src/main/java/com/androiddevs/newsflash/ui/viewModel/viewModeFactory/: ViewModelFactory.kt
app/src/main/java/com/androiddevs/newsflash/utils/: AppDispatchers.kt
app/src/main/java/com/androiddevs/newsflash/view/: MainActivity.kt
app/src/main/java/com/androiddevs/newsflash/view/adapter/: HomeNewsRecyelerAdapter.kt
app/src/main/java/com/androiddevs/newsflash/view/fragments/: BusinessHeadlineFragment.kt  HomeFragment.kt
app/src/main/java/com/androiddevs/newsflash/viewModeFactory/: ApplicationViewModelFactory.kt
app/src/main/java/com/androiddevs/newsflash/viewModel/: BusinessHeadlineViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/androiddevs/newsflash/viewModelproviders/: LoginViewModelProvider.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_welcome.xml
app/src/main/res/layout/: activity_main.xml  fragment_business_headline.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  home_news_row.xml  item_headlines.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androiddevs/newsflash/: ExampleUnitTest.kt
app/src/test/java/com/androiddevs/newsflash/data/network/: NewsAPILayerImpl.kt
app/src/test/java/com/androiddevs/newsflash/data/repository/: FakeNewsRepositoryImpl.kt  NewsRepositoryImplTest.kt
app/src/test/java/com/androiddevs/newsflash/data/repository/fakes/: FakeNewsAPILayerImpl.kt
app/src/test/java/com/androiddevs/newsflash/di/components/: FakeAppComponent.kt
app/src/test/java/com/androiddevs/newsflash/di/modules/: FakeAppBinders.kt
app/src/test/java/com/androiddevs/newsflash/ui/viewModel/: HomeFragmentViewModelTest.kt
app/src/test/java/com/androiddevs/newsflash/ui/viewModel/fakes/: FakeNewsRepositoryImpl.kt
app/src/test/java/com/androiddevs/newsflash/utils/: TestDispatcher.kt  TestableAPIStatus.kt  Utility.kt
app/src/test/resources/news_top_headline_response/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
